DEBUG=True
SECRET_KEY=d39d136742d289fbd2f9579c1ee83050969b12e21d0a63fb06d40de992e2ce0a

ALLOWED_HOSTS_DEPLOY=*,.onrender.com

CSRF_TRUSTED_ORIGINS_DEPLOY=https://backend-speech.onrender.com,,http://localhost:8000

DATABASE_URL=postgres://speech_models_db_user:aUqMmCzCrUHfpoWkOtT7PxG8wiQfKDBe@dpg-cpbmd25ds78s73f2sdb0-a.oregon-postgres.render.com/speech_models_db

CORS_ALLOWED_ORIGINS_DEPLOY=http://localhost:8000,http://localhost:3000
CORS_ALLOWED_WHITELIST_DEPLOY=http://localhost:3000,http://localhost:8000